<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.54/build/spline-viewer.js"></script>
  <title>Utkarsh Bisht | Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .bs {
      height: 50px;
      width: 50px;
    }

    .custom-clip-path {
      /* clip-path: circle(50px at 0 0); */
      clip-path: path("M 0 20 C 0 0, 20 0, 40 0 L 100% 0, 100% 100%, 0 100%, 0 40 C 0 30, 0 20 Z");
    }
    .card {
          --r: 40px;  /* Increased radius */
          --s: 150px; /* Increased curve size */
          color: #fff;
          --_m: /calc(2*var(--r)) calc(2*var(--r)) radial-gradient(#000 75%, #0000 77%) no-repeat;
        }

        .top-right {
          mask:
            right calc(var(--s) + var(--r)) top 0 var(--_m),
            right calc(var(--s) + var(--r)) var(--_m),
            radial-gradient(var(--s) at 100% 0, #0000 99.5%, #000 100%) calc(-1 * var(--r)) var(--r) no-repeat,
            conic-gradient(at calc(100% - var(--s) - 2 * var(--r)) calc(var(--s) + 2 * var(--r)),
              #0000 25%, #000 0);
        }

        .top-left {
          mask:
            calc(var(--s) + var(--r)) 0 var(--_m),
            0 calc(var(--s) + var(--r)) var(--_m),
            radial-gradient(var(--s) at 0 0, #0000 99.5%, #000 100%) var(--r) var(--r) no-repeat,
            conic-gradient(at calc(var(--s) + 2 * var(--r)) calc(var(--s) + 2 * var(--r)),
              #000 75%, #0000 0);
        }

    .bottom-left {
      mask:
        calc(var(--s) + var(--r)) bottom var(--_m),
        bottom calc(var(--s) + var(--r)) left 0 var(--_m),
        radial-gradient(var(--s) at 0 100%, #0000 99%, #000 101%) var(--r) calc(-1 * var(--r)) no-repeat,
        conic-gradient(from 180deg at calc(var(--s) + 2 * var(--r)) calc(100% - var(--s) - 2 * var(--r)),
          #0000 25%, #000 0);
    }

    .bottom-right {
      mask:
        right 0 bottom calc(var(--s) + var(--r)) var(--_m),
        right calc(var(--s) + var(--r)) bottom 0 var(--_m),
        radial-gradient(var(--s) at 100% 100%, #0000 99%, #000 101%) calc(-1 * var(--r)) calc(-1 * var(--r)) no-repeat,
        conic-gradient(from 90deg at calc(100% - var(--s) - 2 * var(--r)) calc(100% - var(--s) - 2 * var(--r)),
          #0000 25%, #000 0);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>